{
	"$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
	"baseBranch": "develop",
	"access": "restricted",
	"format": "auto",
	"changelog": [
		"@changesets/changelog-github",
		{
			"repo": "omnizya/jabr"
		}
	],
	"commit": true,
	"ignore": [],
	"fixed": [],
	"linked": [],
	"updateInternalDependencies": "patch"
}
