{
  "name": "@omnizya/jabr",
  "description": "ACP + A2A + MCP multi-agent experiment — Hermes + OpenCode stack",
  "version": "0.3.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Mohamed Moughamir",
    "url": "https://moughamir.github.io",
    "email": "moughamir@gmail.com"
  },
  "repository": {
    "url": "github.com/omnizya/jabr"
  },
  "scripts": {
    "orchestrator": "bun agents/run/orchestrator.ts",
    "oracle": "bun agents/run/oracle.ts",
    "librarian": "bun agents/run/librarian.ts",
    "explorer": "bun agents/run/explorer.ts",
    "designer": "bun agents/run/designer.ts",
    "fixer": "bun agents/run/fixer.ts",
    "jarvis": "bun agents/run/jarvis.ts",
    "mcp": "bun mcp-servers/tools.ts",
    "acp-bridge": "bun agents/run/acp-bridge.ts",
    "demo": "bun run --parallel scripts/demo.ts",
    "scientist": "bun agents/run/scientist.ts",
    "dev": "bash scripts/dev.sh",
    "cli": "bun scripts/jabr-cli.ts",
    "test": "bun test",
    "typecheck": "bun run tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "1.4.0"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@a2a-js/sdk": "^1.1.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
