{
	"compilerOptions": {
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "Preserve",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": true,
		"types": ["bun"],
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"paths": {
			"@agents/*": ["./agents/*"],
			"@core/*": ["./agents/core/*"],
			"@ports/*": ["./agents/ports/*"],
			"@adapters/*": ["./agents/adapters/*"],
			"@run/*": ["./agents/run/*"],
			"@mcp/*": ["./agents/mcp-servers/*"],
			"@utils/*": ["./agents/utils/*"],
			"@constants/*": ["./src/constants/*"],
			"@security/*": ["./agents/security/*"],
			"@config/*": ["./src/config/*"]
		},
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false
	}
}
